{
    "compilerOptions": {
        "lib": ["dom", "es6", "es7"],
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outFile": "src/bundle.js",
        "removeComments": true,
        "strict": true,
        "target": "es6"
    },
    "include": [ // defines order of compilation (TODO: not a scalable option)
        "src/utils.ts",
        "src/algorithms/*.ts",
        "src/visualizer.ts"
    ]
}
